GmailAppClone/Views/ConsultEmailDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GmailAppClone.Views.ConsultEmailDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="baseline_archive_white_24.png"/>
        <ToolbarItem IconImageSource="baseline_delete_white_24.png"/>
        <ToolbarItem IconImageSource="baseline_mail_white_24.png" />
        <ToolbarItem Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto">

            <Frame Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" BorderColor="LightGray">
                <Grid
                    ColumnDefinitions="Auto, Auto, Auto">

                    <Label
                        Grid.Column="0"
                        Text="{Binding SelectedEmail.Subject}"
                        FontSize="Medium"
                        TextColor="Black"/>

                    <Label
                        Grid.Column="1"
                        Text="Inbox"
                        BackgroundColor="LightGray"
                        Padding="5, 0"
                        VerticalOptions="CenterAndExpand"
                        />

                    <Image
                        Grid.Column="5"
                        Source="outline_star_border_black_18.png"
                        />
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Transparent" Padding="5" Margin="0, 0, 0, 20">
                <Grid
                    RowDefinitions="Auto, Auto, Auto"
                    ColumnDefinitions="Auto, Auto, Auto, Auto"
                    RowSpacing="1">

                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="3"
                        Source="twotone_account_circle_black_48.png"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Caption"
                        Text="{Binding SelectedEmail.From}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Caption"
                        Text="{Binding SelectedEmail.To}"/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="Caption"
                        Text="{Binding SelectedEmail.Date.DayOfWeek}"/>

                    <Image
                        Grid.Row="1"
                        Grid.Column="4"
                        Source="outline_reply_black_18.png"/>

                    <Image
                        Grid.Row="1"
                        Grid.Column="5"
                        Source="outline_more_vert_black_18.png"/>
                </Grid>
            </Frame>
            <Label
                Grid.Row="2"
                Padding="10, 0"
                Grid.ColumnSpan="3"
                Text="{Binding SelectedEmail.Body}"/>

            <Image
                Grid.Row="3"
                Grid.Column="2"
                VerticalOptions="Center"
                Source="{Binding Attachment}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>